# UniversalRecommSys

./: .gitignore  pom.xml
src/main/java/com/tencent/urs/algorithms/: AR.java  AlgAdpter.java  CF.java  CTR.java  CollectorFilter.java  HotTopByCategory.java  HotTopByGroupId.java  TopActions.java
src/main/java/com/tencent/urs/asyncupdate/: UpdateAsyncAdpter.java  UpdateCallBack.java  UpdateCallBackContext.java
src/main/java/com/tencent/urs/bolts/: ARBolt.java  ARCFBolt.java  ARCFBoltStep1.java  ARCFBoltStep2.java  ActionDetailBolt.java  AddItemInfoBolt.java  BaseInfoBolt.java  CBBolt.java  CFBolt.java  CtrBolt.java  CtrDetailBolt.java  CtrStorBolt.java  FilterActionBolt.java  FilterBolt.java  HotTopBolt.java  HotTopByCategory.java  HotTopByGroupId.java  ItemCountBolt.java  ItemCountBolt2.java  ItemPairBolt.java  ItemPairBolt2.java  ItemPairStep1Bolt.java  ItemPairStep2Bolt.java  ItemPairStep3Bolt.java  NewItemPairStep1Bolt.java  PretreatmentBolt.java  ResultStorageBolt.java  TopActionBolt.java  UserFaceUpdateBolt.java
src/main/java/com/tencent/urs/combine/: ActionCombinerValue.java  CombineKey.java  CombineValue.java  Combiner.java  GroupActionCombinerValue.java  UpdateKey.java
src/main/java/com/tencent/urs/combine/callback/: FilterCombinerCallBack.java
src/main/java/com/tencent/urs/conf/: AlgModuleConf.java  DataFilterConf.java
src/main/java/com/tencent/urs/process/: AlgDealBolt.java  PretreatmentBolt.java  ResultStorageBolt.java
src/main/java/com/tencent/urs/protobuf/: Recommend.java  newsapp.proto  recommend.proto
src/main/java/com/tencent/urs/spout/: TdbankSpout.java
src/main/java/com/tencent/urs/spouts/: BaseInfoSpout.java  NewUrsInputSpout.java  QBossSpout.java  TestSpout.java  TestSpout2.java  TxNewsSpout.java  UrsInputSpout.java  UserActionSpout.java  UserActionSpout2.java
src/main/java/com/tencent/urs/statistics/: BaseInfoHandler.java  CtrActionHandler.java  GroupActionHandler.java  ItemPairActionHandler.java  SaveBaseInfo.java  SaveConcurrentItems.java  SaveCtrDetail.java  SaveGroupActionDetail.java  SaveUserActionDetail.java  TopActions.java  UserActionHandler.java
src/main/java/com/tencent/urs/tdbank/msg/: DataInputBuffer.java  DataOutputBuffer.java  TDMsg.java
src/main/java/com/tencent/urs/tdengine/: TDEngineClientFactory.java
src/main/java/com/tencent/urs/test/: ItemCountTest.java  ItemPairTest.java  TestSpout.java
src/main/java/com/tencent/urs/topology/: URSTopology.java
src/main/java/com/tencent/urs/utils/: ConfigCache.java  Constants.java  DataCache.java  LRUCache.java  Utils.java
src/main/resources/: alg.xml  filter.xml  urs-omg-news.xml  urs-test.xml  urs.properties  urs.xml  urs2.xml
