<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.tencent.streaming</groupId>
		<artifactId>stream-parent</artifactId>
		<version>2.0.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>UniversalRecommSys</artifactId>
	<packaging>jar</packaging>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>org.apache.pig.backend.storm.LocalDebug</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.tencent.streaming</groupId>
			<artifactId>monitor</artifactId>
			<version>2.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.tencent.streaming</groupId>
			<artifactId>streaming-commons</artifactId>
			<version>2.0.1</version>
		</dependency>
		
        
		<dependency>
			<groupId>com.tencent.tdengine.api</groupId>
			<artifactId>tde-java</artifactId>
			<version>1.1.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.taobao.metamorphosis</groupId>
			<artifactId>metamorphosis-client</artifactId>
			<version>1.4.4.tdbank</version>
			<exclusions>
				<exclusion>
					<artifactId>netty</artifactId>
					<groupId>org.jboss.netty</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>com.taobao.metamorphosis</groupId>
			<artifactId>metamorphosis-client-extension</artifactId>
			<version>1.4.4.tdbank</version>
		</dependency>

		<dependency>
			<groupId>org.xerial.snappy</groupId>
			<artifactId>snappy-java</artifactId>
			<version>1.0.4.1</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.4.1</version>
		</dependency>
		
		<dependency>
			<groupId>storm</groupId>
			<artifactId>storm</artifactId>
			<version>0.8.2</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.tencent.urs</groupId>
			<artifactId>newsprocessor</artifactId>
			<version>1.0.0</version>
		</dependency>
				
		<dependency>
			<groupId>com.tencent.urs</groupId>
			<artifactId>tcwordseg</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.tencent.urs</groupId>
			<artifactId>liblinear</artifactId>
			<version>1.0.0</version>
		</dependency>

	</dependencies>

</project>
