#tdbank
tdbank.zookeeper.address=10.208.154.102:2181,10.208.154.104:2181,10.208.154.106:2181,10.208.154.108:2181,10.208.154.110:2181,10.208.155.11:2181,10.208.155.12:2181,10.208.155.13:2181,10.208.155.14:2181,10.208.155.15:2181,10.208.155.16:2181
tdbank.zookeeper.root=/meta
tdbank.topic=ecc_51buy_real
tdbank.group=yixun-openta

#toplogy.name
topology.name=openta-topology
topology.works=20

topology.pv_spout.parallel=1
topology.input_computer.parallel=6

topology.fifo1.parallel=6
topology.fifo2.parallel=6
topology.baseline.parallel=6

topology.fifo.topnum=5
topology.baseline.topnum=100

#tde_engine
tdengine.config.servers=10.208.146.154:5198
tdengine.config.managername=openta-manager
tdengine.config.groupname=comm_gk_tdengine
tdengine.config.timeout=20000

#FIFO
tdengine.table.indival=301
tdengine.table.usertype=306
tdengine.table.yixunfilter=302
tdengine.table.tabfilter=304

#BaseLine
tdengine.table.windowList=310
tdengine.table.timedetail=311
tdengine.table.timegroup=307
tdengine.table.timetype=308
tdengine.table.weight=309
tdengine.table.recommand=303

#z
tdengine.table.idmapqq=305
tdengine.table.qqmapgroup=51

#combine
openta.combine.combine.expiretime=5


#
update.thread.num.enhance=50

#../bin/storm jar ./openta-2.0.0-jar-with-dependencies.jar OpenTATopology

