#tdbank
tdbank.zookeeper.address=10.208.154.102:2181,10.208.154.104:2181,10.208.154.106:2181,10.208.154.108:2181,10.208.154.110:2181,10.208.155.11:2181,10.208.155.12:2181,10.208.155.13:2181,10.208.155.14:2181,10.208.155.15:2181,10.208.155.16:2181
tdbank.zookeeper.root=/meta
tdbank.topic=ecc_51buy_real_test
tdbank.group=yixun-openta

#toplogy.name
topology.name=openta-topology
topology.works=20

topology.pv_spout.parallel=1
topology.input_computer.parallel=6

topology.fifo1.parallel=6
topology.fifo2.parallel=6
topology.baseline.parallel=6

topology.fifo.topnum=5
topology.baseline.topnum=100

#tde_engine
tdengine.config.servers=10.149.22.35:5198,10.149.24.110:5198
tdengine.config.managername=urs_manager
tdengine.config.groupname=Dummy_test_tdengine
tdengine.config.timeout=2000

#301~320
tdengine.table.idmapqq=305
tdengine.table.qqmapgroup=51
tdengine.cache.expiretime=20

#combine
openta.combine.expiretime=5

#./bin/storm jar UniversalRecommSys-2.0.0-jar-with-dependencies.jar ./urs.properties ./alg.xml ./filter.xml

